<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.962,C:\Users\1\OneDrive\Рабочий стол\Курсовая работа\Программа\Unit1.dfm=C:\Users\1\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,=C:\Users\1\OneDrive\Рабочий стол\Курсовая работа\Программа\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.340,=C:\Users\1\OneDrive\Рабочий стол\Курсовая работа\Программа\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.510,=C:\Users\1\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.782,=C:\Users\1\OneDrive\Рабочий стол\Курсовая работа\Программа\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.006,=C:\Users\1\OneDrive\Рабочий стол\Курсовая работа\Программа\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.045,C:\Users\1\OneDrive\Рабочий стол\Курсовая работа\Программа\Project1.dproj=C:\Users\1\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,C:\Users\1\OneDrive\Рабочий стол\Курсовая работа\Программа\Unit1.pas=C:\Users\1\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
